@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
* {
  font: inherit;
}

button{
    cursor: pointer;
}

button:focus,
button:active,
input:focus,
textarea:focus {
    outline: none !important;
    border: none !important;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root{
    --ff: "Karla", sans-serif;

    --fw-normal: 400;
    --fw-bold: 700;

    --fs-main: 1em;
    --fs-h1: 1.5em;
    --fs-h2: 1.15em;
    --fs-price: 2em;

    --clr-h1: hsl(179, 62%, 43%);
    --clr-h2: hsl(71, 73%, 59%);

    --clr-box-1: hsl(0, 0%, 100%);
    --clr-box-2:hsl(179, 61%, 44%);
    --clr-box-3:hsl(179, 47%, 52%);

    --clr-b-text: hsl(0, 0%, 0%);
    --clr-text: hsl(0, 0%, 97%);
    --clr-white-text:  hsl(0, 0%, 100%);

    --clr-button: hsl(71, 73%, 54%);
    --clr-bg: hsl(204, 43%, 93%);
}
h1{
    font-size: var(--fs-h1);
    font-weight: var(--fw-bold);
    color: var(--clr-h1);
}

h2{
    font-size: var(--fs-h2);
    font-weight: var(--fw-normal);
    color: var(--clr-white-text);
}

.h2-colored{
    color: var(--clr-h2);
    font-weight: var(--fw-bold);
}


.b-text{
    color: var(--clr-b-text);
    opacity: .4;
}

.price{
    font-size: var(--fs-price);
    font-weight: var(--fw-bold);
    color: var(--clr-white-text);
}

.opacity-text{
    opacity: .6;
}
button{
    min-width: 100%;
    border: 0;
    background-color: var(--clr-button);
    color: var(--clr-white-text);
    padding: .8em 0;
    border-radius: 1vh;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}



/* Styling */
body{
    font-family: var(--ff);
    font-size: var(--fs-main);
    font-weight: var(--fw-normal);
    background-color: var(--clr-bg);
    display: grid;
    place-items: center;
    color: var(--clr-text);
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.container{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 1.2vh;
    overflow: hidden;
    max-width: 40.1em;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.container .container-span,
.container .container-2,
.container .container-3{
    display: grid;
    padding: 2.5em;
}

.container-span{
    background-color: var(--clr-box-1);
    grid-column: span 2;
    gap: 1em;
}

.container-span :last-child{
    display: grid;
    gap: .5em;
}

.container-2{
    background-color: var(--clr-box-2);
    gap: 1.5em;
}

.container-2 h2{
    max-height: .5em;
}

.container-3{
    background-color: var(--clr-box-3);
}

.price-block{
    display: flex;
    gap: .7em;
    align-items: center;
}



@media (width<=38.625em){
    .container{
        grid-template-columns: 1fr;
        border-radius: 0;
    }

    .container .container-span,
    .container .container-2,
    .container .container-3{
        max-width: 100%;
        min-width: 100%;
    }

    .container-2{
        gap: 1em;
    }

    .container-2 h2{
        max-height: fit-content;
    }

    .container-span{
        grid-column: 1;
    }

    button{
        padding: .7em 0;
        margin-top: .5em;
    }
}

@media (width>=27.6875em) and (width<=38.625em){
    .container-2{
        place-items: center;
    }
}